---
title: Themis Artifact Repository
---

## Reading the README.md Files ##
All README.md files are pre-rendered as HTML for convenience. 
In each directory (including this one), the `index.html` file corresponds to a rendered `README.md`.


## Related Papers

* [Antoine El-Hokayem , Yliès Falcone, Monitoring decentralized specifications, Proceedings of the 26th ACM SIGSOFT International Symposium on Software Testing and Analysis, July 10-14, 2017, Santa Barbara, CA, USA](https://dl.acm.org/citation.cfm?id=3092723)

* [Antoine El-Hokayem , Yliès Falcone, THEMIS: a tool for decentralized monitoring algorithms, Proceedings of the 26th ACM SIGSOFT International Symposium on Software Testing and Analysis, July 10-14, 2017, Santa Barbara, CA, USA](https://dl.acm.org/citation.cfm?id=3098224)
 



## Exploring the Artifacts


### Using the Docker Container
An environment for exploring the artifacts is provided as a docker container with all needed dependencies.
We provide the Dockerfile to build the image.
For more instructions see the [docker](docker/) folder.


### Setup without Docker
If you wish to run the tool without docker.

* Install AspectJ or extract it from [aspectj.tgz](docker/aspectj.tgz).
* Download and extract all third-party dependencies in [third.tgz](docker/third.tgz).
* Configure the environment variables (add all exports from [.bashrc](docker/.bashrc) to your `.bashrc` or startup shell).

**Runtime Dependencies:**

* [Spot](https://spot.lrde.epita.fr/)  (Particularly: [ltlfilt](https://spot.lrde.epita.fr/ltlfilt.html)) for minimizing LTL and boolean formulae.
* [LTL3Tools](http://ltl3tools.sourceforge.net/) for converting LTL formulae into monitor automata.
* [AspectJ](http://www.eclipse.org/aspectj/) for compiling measures (not running).

> We note that we use a patched `ltl2mon` script that reads the formula from STDIN instead of arguments.
> This is due to the limit on the size of passing arguments.
> The patched script is found in `third/ltl3tools-0.0.7/ltl2mon`. 

**Other Tools**

* **sqlite3**/**sqlitebrowser** : needed to explore the databases generated by the tools

## Artifacts 
The THEMIS artifacts are presented each in a folder, check the sub-folder `README.md` files for instructions on exploring and reproducing the artifacts.


The artifacts are as follows:

* `source`: the THEMIS tool and its submodules
* `experiments`: the experimental setup and all the experiments data
* `plot`: the data treatment, graphs and tables 

We provide **both** the artifacts and the necessary steps to re-create them.

Below is a list of artifacts along with their dependencies, their files, and the time needed to reproduce them.


### source 
The [`source`](source/) folder provides the THEMIS framework tool along with its source code, and instructions to build, run the tools and install them.

* **Depends on**: none
* **Generates**: themis jars
* **Time**: ~ 5-15 minutes

### experiments 
The [`experiments`](experiments/) folder contains our experimental setup.
This includes the *raw* data and ability to re-run the experiments.
It also includes a [small tutorial](experiments/diy) (to generate and plot a small experiment).

* **Depends on**: source
* **Generates**: various database files
* **Time**: ~ 24-30 hours

### plot 
The [`plot`](plot/) folder contains our processing of the data (normalization, aggregation), plots, and tables generation.

* **Depends on**: experiments
* **Generates**: graphs, tables
* **Time**: ~ 5-10 minutes

## Additional Resources

* [THEMIS ISSTA Artifacts](https://gitlab.inria.fr/monitoring/themis/)
* [THEMIS Demo Repository](https://gitlab.inria.fr/monitoring/themis-demo)
