% latex table generated in R 3.4.3 by xtable 1.8-2 package
% Mon Apr  9 16:53:28 2018
\begin{table}[ht]
\centering
\begin{tabular}{llllllll}
  \hline
alg & spec & delay\_avg & msg\_num & msg\_data & simpm & simpc & conve \\ 
  \hline
Orch & 1 & 0.77 (0.42) & 2.95 (0.00) & 87.46 (0.00) & 0.00 (0.00) & 0.00 (0.00) & 0.74 (0.00) \\ 
  Orch & 2 & 1.00 (0.00) & 2.95 (0.00) & 87.46 (0.00) & 0.00 (0.00) & 0.00 (0.00) & 0.74 (0.00) \\ 
  Orch & 3 & 0.99 (0.10) & 3.42 (0.02) & 101.62 (1.00) & 0.00 (0.00) & 0.00 (0.00) & 0.75 (0.00) \\ 
  Orch & 5 & 0.94 (0.24) & 2.95 (0.00) & 87.46 (0.00) & 0.00 (0.00) & 0.00 (0.00) & 0.74 (0.00) \\ 
  Orch & 15a & 1.00 (0.00) & 2.95 (0.00) & 87.46 (0.00) & 0.00 (0.00) & 0.00 (0.00) & 0.74 (0.00) \\ 
  Orch & 15b & 1.00 (0.00) & 3.00 (0.01) & 88.90 (0.16) & 0.00 (0.00) & 0.00 (0.00) & 0.75 (0.00) \\ 
  Migr & 1 & 1.66 (0.03) & 0.02 (0.00) & 0.52 (0.00) & 8.00 (0.00) & 2.03 (0.00) & 0.74 (0.00) \\ 
  Migr & 2 & 1.00 (0.00) & 0.57 (0.00) & 13.09 (0.10) & 4.00 (0.00) & 3.10 (0.01) & 0.74 (0.00) \\ 
  Migr & 3 & 1.86 (0.00) & 0.88 (0.01) & 70.23 (1.00) & 13.00 (0.00) & 9.76 (0.05) & 0.75 (0.00) \\ 
  Migr & 5 & 1.67 (0.00) & 0.02 (0.00) & 0.52 (0.00) & 8.00 (0.00) & 2.03 (0.00) & 0.74 (0.00) \\ 
  Migr & 15a & 1.00 (0.00) & 0.97 (0.00) & 10.71 (0.04) & 4.00 (0.00) & 3.90 (0.00) & 0.74 (0.00) \\ 
  Migr & 15b & 1.00 (0.00) & 1.00 (0.00) & 19.36 (0.35) & 9.02 (2.00) & 7.00 (0.03) & 0.75 (0.00) \\ 
  Migrr & 1 & 1.98 (0.00) & 1.01 (0.01) & 50.19 (0.33) & 9.80 (1.37) & 5.29 (0.07) & 0.74 (0.00) \\ 
  Migrr & 2 & 1.81 (0.02) & 1.01 (0.01) & 212.55 (3.17) & 12.00 (0.00) & 5.82 (0.05) & 0.74 (0.00) \\ 
  Migrr & 3 & 2.37 (0.03) & 0.89 (0.02) & 147.00 (3.97) & 15.97 (0.22) & 10.65 (0.09) & 0.75 (0.01) \\ 
  Migrr & 5 & 1.98 (0.01) & 1.01 (0.00) & 50.16 (0.30) & 9.80 (1.35) & 5.28 (0.06) & 0.74 (0.00) \\ 
  Migrr & 15a & 1.99 (0.01) & 1.01 (0.01) & 83.80 (0.34) & 8.64 (0.94) & 4.91 (0.01) & 0.74 (0.00) \\ 
  Migrr & 15b & 2.50 (0.01) & 1.00 (0.00) & 136.05 (0.27) & 16.86 (0.35) & 11.41 (0.01) & 0.75 (0.00) \\ 
  Chor & 1 & 1.01 (0.00) & 4.89 (0.00) & 44.02 (0.00) & 20.00 (0.00) & 15.88 (0.32) & 0.20 (0.01) \\ 
  Chor & 2 & 133.86 (0.17) & 2.95 (0.00) & 26.52 (0.00) & 2798.38 (211.11) & 21.41 (0.74) & 0.67 (0.02) \\ 
  Chor & 3 & 1.22 (0.04) & 4.40 (0.13) & 39.64 (1.16) & 23.65 (0.87) & 18.18 (0.93) & 0.33 (0.02) \\ 
  Chor & 5 & 1.01 (0.00) & 4.89 (0.00) & 44.02 (0.00) & 20.00 (0.00) & 15.85 (0.33) & 0.20 (0.01) \\ 
  Chor & 15a & 1.00 (0.00) & 0.98 (0.00) & 8.84 (0.00) & 10.00 (0.00) & 9.25 (0.07) & 0.47 (0.01) \\ 
  Chor & 15b & 116.52 (1.19) & 2.00 (0.00) & 18.00 (0.00) & 3387.04 (316.16) & 28.01 (1.13) & 0.71 (0.00) \\ 
   \hline
\end{tabular}
\end{table}
